APP_NAME="Web Dev Backend"
PORT=3000
MODE=development

GRAPHQL_PATH="/dev/graphql"
GRAPHQL_SUBSCRIPTION_PATH="/dev/graphql/subscription"

ORM_SYNCHRONIZE=true
ORM_LOGGING=true

DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=localhost
DB_POSTGRES_NAME=my-devdb-postgre
DB_POSTGRES_USER=root
DB_POSTGRES_PASS=root

DB_MYSQL_PORT=3306
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=my-devdb-mysql
DB_MYSQL_USER=root
DB_MYSQL_PASS=root