APP_NAME="Web Backend"
PORT=5000
MODE=production

GRAPHQL_PATH="/prod//graphql"
GRAPHQL_SUBSCRIPTION_PATH="/prod/graphql/subscription"

ORM_SYNCHRONIZE=false
ORM_LOGGING=true

DB_POSTGRES_PORT=5432
DB_POSTGRES_HOST=10.10.1.1
DB_POSTGRES_NAME=my-prod-postgre
DB_POSTGRES_USER=root
DB_POSTGRES_PASS=root

DB_MYSQL_PORT=3306
DB_MYSQL_HOST=10.10.1.1
DB_MYSQL_NAME=my-prod-mysql
DB_MYSQL_USER=root
DB_MYSQL_PASS=root