APP_NAME="Web Dev Backend"
PORT=
MODE=development

GRAPHQL_PATH="/graphql"
GRAPHQL_SUBSCRIPTION_PATH="/graphql/subscription"

ORM_SYNCHRONIZE=true
ORM_LOGGING=true

DB_POSTGRE_PORT=5432
DB_POSTGRE_HOST=localhost
DB_POSTGRE_NAME=my-devdb-postgre
DB_POSTGRE_USER=root
DB_POSTGRE_PASS=root

DB_MYSQL_PORT=3306
DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=my-devdb-mysql
DB_MYSQL_USER=root
DB_MYSQL_PASS=root