APP_NAME=
PORT=
MODE=

GRAPHQL_PATH=
GRAPHQL_SUBSCRIPTION_PATH=

ORM_SYNCHRONIZE=true
ORM_LOGGING=true

DB_POSTGRE_PORT=
DB_POSTGRE_HOST=
DB_POSTGRE_NAME=
DB_POSTGRE_USER=
DB_POSTGRE_PASS=

DB_MYSQL_PORT=
DB_MYSQL_HOST=
DB_MYSQL_NAME=
DB_MYSQL_USER=
DB_MYSQL_PASS=