APP_NAME="Web Backend"
PORT=5000
MODE=production

GRAPHQL_PATH="/prod//graphql"
GRAPHQL_SUBSCRIPTION_PATH="/prod/graphql/subscription"

ORM_SYNCHRONIZE=false
ORM_LOGGING=true

DB_POSTGRE_PORT=5432
DB_POSTGRE_HOST=10.10.1.1
DB_POSTGRE_NAME=my-prod-postgre
DB_POSTGRE_USER=root
DB_POSTGRE_PASS=root

DB_MYSQL_PORT=3306
DB_MYSQL_HOST=10.10.1.1
DB_MYSQL_NAME=my-prod-mysql
DB_MYSQL_USER=root
DB_MYSQL_PASS=root